OPENAI_API_KEY = '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'
YOUTUBE_API_KEY = 'AIzaSyBASuxPXsiWSTg97v5HU7DO3GS7XI6LZbE'
YOUTUBE_VIDEO_ID = 'LquIQisaZFU'
YOUTUBE_CHANNEL_URL = 'https://www.youtube.com/channel/UCL_f53ZEJxp8TtlOkHwMV9Q'
PDF_FILE_PATH = '2083-EUROPEAN-DECLARATION-OF-INDEPENDENCE.pdf'
GOOGLE_APPLICATION_CREDENTIALS="keyfile.json"
